<!DOCTYPE html>
<html>

<head>


  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">


  <title>
    Home
  </title>
</head>
<style>
  p {}

  .fu :hover,
  .fu:active {
    background-color: red;


  }

  .ll:link,
  .ll:visited {
    background-color: dimgray;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }



  a:hover,
  a:active {
    background-color: dimgray;
  }



  h4 {
    background-color: black;

  }




  .dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {
    background-color: #f1f1f1
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown:hover .dropbtn {
    background-color: #3e8e41;
  }

  .fu {
    list-style: none;
    margin-right: 20px;
    margin-top: 50px;
    padding: 0%;
    overflow: hidden;

  }

  .xx {
    list-style: none;
    margin-right: 20px;
    margin-top: 50px;
    padding: 0%;
    overflow: hidden;

  }

  .jj {
    background-color:black;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
   }
 
   .gg {

    text-decoration:none;
    color:darkgray;
   }
</style>



<body>
  <h3>
    <center>

      <header id="main header">
        <div class="container">

          <div class="header"><br> <img src="24.png" width=250pxl" height=100pxl>
            <hr>
            <h4 align="right"><a href="Dress.html" class="fu">DRESSES</a>

              <a href="kvm.html" class="fu">TEE-SHIRTS</a>
              <a href="founders.html" class="fu">FOUNDERS</a>
              <div class="dropdown">
                <button class="dropbtn"> NEW ARRIVAL</button>
                <div class="dropdown-content">
                  <a href="NEW ARRAIVAL DRESS.HTML">DRESSES</a>
                  <a href="new arraival shirts.html">TEE-SHIRTS</a>
                </div>
            </h4>


          </div>




  </h3>
  <br>
  <BR>
  <BR>
  <BR>
  <BR>
  <center>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Verdana, sans-serif;
      }

      .mySlides {
        display: none;
      }

      img {
        vertical-align: middle;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 40%;
        position: relative;
        margin: auto;
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        height: 10px;
        width: 10px;
        margin: 0 2px;
        background-color: rgb(0, 0, 0);
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @-webkit-keyframes fade {
        from {
          opacity: .4
        }

        to {
          opacity: 1
        }
      }

      @keyframes fade {
        from {
          opacity: .4
        }

        to {
          opacity: 1
        }
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .text {
          font-size: 11px
        }
      }
    </style>
    </head>

    <body>

      <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="BORN TO LEAD.jpg" style="width: 700px;" style="height: 700px;">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="born to stand out.jpg" style="width: 700px;" style="height: 700px;">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="kv60.jpg" style="width: 394px;" style="height: 640px;">
        </div>

      </div>
      <br>

      <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>

      <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          slideIndex++;
          if (slideIndex > slides.length) { slideIndex = 1 }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex - 1].style.display = "block";
          dots[slideIndex - 1].className += " active";
          setTimeout(showSlides, 4000); // Change image every 4 seconds
        }
      </script>
      </style>

      <hr>
      <p>
        <br>
        <br>
        <br>
        <br>
        <BR>
        <BR>
        <BR>
        <BR>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>


  </center>


  <!--footer-->
  <div class="footer">

    <div class="footer-bottom">
      <p align="left"><img src="24(1).png" alt="project image" width="200" height="100">
        <img src="pp.png" width="100" height="50"> 
      Kids vogue is a company that manufactures quality clothing for kids and teenagers.
      </p>
      <h5>Order:<br></h5>
      <a target="_blank" href="shirt 1.html">
        <img src="insta.png" width="50" height="50">
      </a>
      <br>
      call
       08033494047<br>
       08098373849
    </div>
       <div class="gg">
      &copy; kidsvogue.com | Designed by Muhammad kabir
    </div>
  </div>  
      <!-- // footer -->









      </h4>

</body>