<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">


        <title>
           kids vogue by moha  
        </title>
    </head>
    <style>
      .pp{
           text-decoration:none;
           color:white;
      }

      h5{
        background-color: black;
      }

      p{
    background-image: url("kv.png");
    background-repeat: no-repeat;
    background-size: 1500px;
    background-position: top;

      }

      .vv :hover,
      .vv:active {
    background-color:gray;

      }
       
      .vv {
    background-color:red;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
   }


   p {
     text-decoration:none;
     color:gray;
   }

   h4 {
            margin: 5px 10px 3px 30px;
            padding: 10px;
            border: 5px solid black;

        } 

    .qq{
      text-decoration:none;
      color:green;

    }    


    </style>
    <body>
        <h3>
            <center>
        
              <header id="main header">
                <div class="container">
        
                  <div class="header"><br> <img src="my logo.jpg" width=250pxl" height=150pxl>
                    <hr>
                    <h2>KIDS VOGUE BY MOHA</h2>
                    <h5>
                    <a href="home.html" class="pp">HOME</a>
                  </h5>
                  </div>
                 <br>
                 <br>
                 <br>
                 <br>
                 <br>
                 <br>

   
              
              <p align="center">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <h4>Kids Vogue by Moha is a division of kids vogue that Designes quality tee-shirts that suits the customers needs</h4>
              <hr>
              <br>
              <br>
              <div class="qq">
              NEW ARRAIVALS
              </div>
              </center>
              <div class="img">
                <a target="_blank" href="BORN TO LEAD.HTML">
                  <img src="BORN TO LEAD.jpg" width="300" height="200">
                </a>
                <div class="desc"><h2>N4000<br></h2>
                </div>
              </div>
              <div class="img">
                <a target="_blank" href="btso.html">
                  <img src="born to stand out.jpg" width="300" height="200">
                </a>
                <div class="desc"><h2>N4000<br></h2>
                </div>
              </div>
              <div class="img">
                <a target="_blank" href="cc.html">
                  <img src="KIDS VOGUE DESIGNS++++.jpg" width="300" height="200">
                </a>
                <div class="desc"><h2>N4000<br></h2>
                </div>
              </div>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              </p>
  </body>     
</html>